# MFramework.WebApi.Authenticator.Configurator

./: README.md
WebApplication1/: MyBasicAuthOptions.cs  MyBearerAuth.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Migrations/: 20221012200311_InitialCreate.Designer.cs  20221012200311_InitialCreate.cs  DatabaseContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
webapi-authenticator-helper/: SwaggerGenBootstrapper.cs  webapi-authenticator-helper.csproj  webapi-authenticator-helper.sln
webapi-authenticator-helper/BasicAuthentication/: BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  BasicAuthenticationHandlerOptions.cs  BasicAuthenticationModel.cs
webapi-authenticator-helper/BearerAuthentication/: BearerAuthenticationHandler.cs  TokenHandler.cs
webapi-authenticator-helper/Properties/: launchSettings.json
