<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<VersionPrefix>1.0.1</VersionPrefix>
    <RootNamespace>webapi_authenticator_helper</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MFramework.WebApi.Authenticator.Configurator</PackageId>
    <Title>MFramework.WebApi.Authenticator.Configurator</Title>
    <Authors>muratbaseren,codeove</Authors>
    <Product>MFramework.WebApi.Authenticator.Configurator</Product>
    <Description>Web API Basic and Bearer Authentication configurator. Also, SwaggerGen configurator.</Description>
    <PackageProjectUrl>https://github.com/muratbaseren/webapi-authenticator-helper</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/muratbaseren/webapi-authenticator-helper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>webapi,configurator,basic authentication,jwt,bearer authentication,swaggergen,token generator</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
	</ItemGroup>

</Project>
